#################################################################################################################################
# Only mice data
#################################################################################################################################
# Download mice data
# Mice genome
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M32/GRCm39.genome.fa.gz

# Mice annotation
wget https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_mouse/release_M33/gencode.vM33.annotation.gtf.gz

# Mice reference indexes
curl -O https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-mm10-2020-A.tar.gz

# Unzip mice data
gzip -d ./GRCm39.genome.fa.gz
gzip -d ./gencode.vM33.annotation.gtf.gz
tar -xzvf ./refdata-gex-mm10-2020-A.tar.gz
#################################################################################################################################
# Only mice data
In the pipeline:
# Create fasta indexes for mouse genome
sudo samtools faidx /home/felipe/cellranger/database/GRCm39.genome.fa

# Filter gft files - Mouse GRCm39.genome.fa
sudo gffread /home/felipe/cellranger/database/gencode.vM33.annotation.gtf -o /home/cellranger/database/gencode.vM33.annotation.filtered.gtf

# Prepare gft files  - Mouse gencode.vM33.annotation.gtf.gz
/home/felipe/cellranger/cellranger-6.1.2/bin/cellranger mkgtf /home/felipe/cellranger/database/gencode.vM33.annotation.gtf /home/cellranger/database/gencode.vM33.annotation.prepared.gtf --attribute=key:allowable_value # Mouse gtf file

# Create reference files  - Mouse
sudo /home/felipe/cellranger/cellranger-6.1.2/bin/cellranger mkref --nthreads=4 --genome=mouse --fasta=/home/felipe/cellranger/database/GRCm39.genome.fa --genes=/home/cellranger/database/gencode.vM33.annotation.prepared.gtf # Mouse annotation formatted
#################################################################################################################################
# Call cellranger per mice
# Mouse 1 
sudo /home/cellranger/cellranger-6.1.2/bin/cellranger count --id=mouse_1 --transcriptome=/home/cellranger/refdata-gex-GRCh38-2020-A/ --fastqs=/home/user/Camundongos/snRNAseq_mouse/ --sample=cDNA-M1 --localcores=8 --localmem=32
#################################################################################################################################
# Set up aggregate
