#####################################################################################
library(celldex)
library(SingleR)
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(SeuratObject)
library(Seurat)
library(SingleR)
#####################################################################################
# DatabaseImmuneCellExpressionData
# The DICE reference consists of bulk RNA-seq samples of sorted cell populations from the project of the same name (Schmiedel et al. 2018).
# MouseRNAseqData
# This reference consists of a collection of mouse bulk RNA-seq data sets downloaded from the gene expression omnibus (Benayoun et al. 2019). A variety of cell types are available, again mostly from blood but also covering several other tissues.
# ImmGenData
# The ImmGen reference consists of microarray profiles of pure mouse immune cells from the project of the same name (Heng et al. 2008). This is currently the most highly resolved immune reference - possibly overwhelmingly so, given the granularity of the fine labels.
#####################################################################################
load("./hypotha_wnn.RData")
load("./reference.RData")

# Finding differentially expressed features (cluster biomarkers)
hypho=reference
hypho=JoinLayers(hypho, assay = "RNA")

# Calulate predicted annotation
MouseRNAseqData <- MouseRNAseqData()
ImmGenData <- ImmGenData()
DatabaseImmuneCellExpressionData <- celldex::DatabaseImmuneCellExpressionData()

# Annotate celltype
MouseRNAseqData.hypho                                 <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=MouseRNAseqData, labels=MouseRNAseqData$label.main)
ImmGenData.hypho                                      <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=ImmGenData, labels=ImmGenData$label.main)
DatabaseImmuneCellExpressionData.hypho                <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=DatabaseImmuneCellExpressionData, labels=DatabaseImmuneCellExpressionData$label.main)

hypho[["predicted.MouseRNAseqData"]]                  <- MouseRNAseqData.hypho$labels
hypho[["predicted.ImmGenData"]]                       <- ImmGenData.hypho$labels
hypho[["predicted.DatabaseImmuneCellExpressionData"]] <- DatabaseImmuneCellExpressionData.hypho$labels
#####################################################################################
# Copy the UMAP
hypotha_MouseRNAseq                          <- hypotha_wnn
hypotha_ImmGenData                           <- hypotha_wnn
hypotha_DatabaseImmuneCellExpression         <- hypotha_wnn

# Reset identities
Idents(hypotha_MouseRNAseq)                   <-MouseRNAseqData.hypho[names(Idents(hypotha_MouseRNAseq)),"pruned.labels"]
Idents(hypotha_ImmGenData)                    <-ImmGenData.hypho[names(Idents(hypotha_ImmGenData)),"pruned.labels"]
Idents(hypotha_DatabaseImmuneCellExpression)  <-DatabaseImmuneCellExpressionData.hypho[names(Idents(hypotha_DatabaseImmuneCellExpression)),"pruned.labels"]

# Calculate plots
plot.hypotha_MouseRNAseq          <- DimPlot(hypotha_MouseRNAseq, label=TRUE, reduction = "wnn.umap" ) + theme_bw() +ggtitle("MouseRNAseqData")
plot.hypotha_ImmGenData           <- DimPlot(hypotha_ImmGenData,label=TRUE, reduction = "wnn.umap" ) + theme_bw()+ggtitle("ImmGenData")
plot.DatabaseImmuneCellExpression <- DimPlot(hypotha_DatabaseImmuneCellExpression, label=TRUE , reduction = "wnn.umap") + theme_bw()+ggtitle("DatabaseImmuneCellExpressionData")
plot.hypotha_wnn                  <- DimPlot(hypotha_wnn, label=TRUE, reduction = "wnn.umap" ) + theme_bw()+ggtitle("Reference annotation")

#####################################################################################
# FindClusters_resolution
output_dir="/home/felipe/results_seurat/"    
png(filename=paste(output_dir,"joint_Cluster_annotations.png",sep=""), width = 25, height = 25, res=600, units = "cm")
	grid.arrange(plot.hypotha_wnn,plot.DatabaseImmuneCellExpression,plot.hypotha_ImmGenData, plot.hypotha_MouseRNAseq ,ncol = 2)
dev.off()
#####################################################################################
# Subselect only clusters 9 and 10
# Reload object
load("./hypotha_wnn.RData")
library('SCINA')

# Make copy
hypotha_wnn_AUC<-hypotha_wnn

# Get expression matrix
exprMatrix= data.frame(as.matrix(hypotha_wnn[["SCT"]]@counts))

# Markers set
markersSets <- list(Neurons=c("Avp","Snap25"),Astrocytes=c("Agt"),Microglia=c("Ctss"),OPCs=c("Pdgfra"),Oligodendrocytes=c("Mbp","Mobp"))

# Markers set
markersSets_subclusters <- list(MagnoCelluar1=c("Oxt","Caprin2","Avp"),MagnoCelluar2=c("Oxt"),MagnoCelluar3=c("Caprin2"),MagnoCelluar3=c("Avp"))

# Clalculate results
results = SCINA(data.frame(exprMatrix), markersSets_subclusters, max_iter = 100, convergence_n = 10, convergence_rate = 0.999, sensitivity_cutoff = 0.9, rm_overlap=TRUE, allow_unknown=TRUE, log_file='SCINA.log')

# Create plots
plotheat.SCINA(data.frame(exprMatrix), results, markersSets)

