#####################################################################################
library(celldex)
library(SingleR)
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(SeuratObject)
library(Seurat)
library(SingleR)
#####################################################################################
# DatabaseImmuneCellExpressionData
# The DICE reference consists of bulk RNA-seq samples of sorted cell populations from the project of the same name (Schmiedel et al. 2018).
# MouseRNAseqData
# This reference consists of a collection of mouse bulk RNA-seq data sets downloaded from the gene expression omnibus (Benayoun et al. 2019). A variety of cell types are available, again mostly from blood but also covering several other tissues.
# ImmGenData
# The ImmGen reference consists of microarray profiles of pure mouse immune cells from the project of the same name (Heng et al. 2008). This is currently the most highly resolved immune reference - possibly overwhelmingly so, given the granularity of the fine labels.
#####################################################################################
load("./hypotha_wnn.RData")
load("./reference.RData")

# Finding differentially expressed features (cluster biomarkers)
hypho=reference
hypho=JoinLayers(hypho, assay = "RNA")

# Calulate predicted annotation
MouseRNAseqData <- MouseRNAseqData()
ImmGenData <- ImmGenData()
DatabaseImmuneCellExpressionData <- celldex::DatabaseImmuneCellExpressionData()

# Annotate celltype
MouseRNAseqData.hypho                                 <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=MouseRNAseqData, labels=MouseRNAseqData$label.main)
ImmGenData.hypho                                      <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=ImmGenData, labels=ImmGenData$label.main)
DatabaseImmuneCellExpressionData.hypho                <- SingleR(test=GetAssayData(hypho, assay = "RNA", slot = "data"), ref=DatabaseImmuneCellExpressionData, labels=DatabaseImmuneCellExpressionData$label.main)

hypho[["predicted.MouseRNAseqData"]]                  <- MouseRNAseqData.hypho$labels
hypho[["predicted.ImmGenData"]]                       <- ImmGenData.hypho$labels
hypho[["predicted.DatabaseImmuneCellExpressionData"]] <- DatabaseImmuneCellExpressionData.hypho$labels
#####################################################################################
Idents(hypotha_wnn)<-Idents(MouseRNAseqData)

# Calculate plots
hypho.anontated <- DimPlot(hypho, group.by = c("predicted.MouseRNAseqData"),label=TRUE ) + theme_bw() +ggtitle("predicted.MouseRNAseqData")
hypho.anontated2 <- DimPlot(hypho, group.by = c("predicted.ImmGenData"),label=TRUE ) + theme_bw()+ggtitle("predicted.ImmGenData")
hypho.anontated3 <- DimPlot(hypho, group.by = c("predicted.DatabaseImmuneCellExpressionData"),label=TRUE ) + theme_bw()+ggtitle("predicted.DatabaseImmuneCellExpressionData")

#####################################################################################
