# Download teste data from github
git clone https://github.com/qbic-pipelines/cellranger

# Install gffread  using git clone
git clone https://github.com/gpertea/gffread

# Copy gffread to bin directory
sudo cp /home/user/gffread/gffread /bin/ 

# Export cellranger
export PATH=/home/cellranger/cellranger-6.1.2/:$PATH 

# Unzip reference genome
gzip -d /home/cellranger/database/cellranger/testdata/refdata-gex-GRCh38-2020-A.tar.gz

# Create fasta indexes
sudo samtools faidx /home/cellranger/database/cellranger/testdata/Homo_sapiens.GRCh38.dna.chromosome.22.fa # Human genome index

# Filter gft files
sudo /home/cellranger/cellranger-6.1.2/bin/cellranger mkgtf /home/cellranger/database/cellranger/testdata/Homo_sapiens.GRCh38.104.chr_22.gtf /home/cellranger/database/cellranger/testdata/Homo_sapiens.GRCh38.104.chr_22.prepared.gtf --attribute=key:allowable_value # Human gtf file

# Call cellranger for single-cell rna-seq
sudo /home/cellranger/cellranger-6.1.2/bin/cellranger count --id=refdata-gex-GRCh38-2020-A --transcriptome=/home/cellranger/database/refdata-gex-GRCh38-2020-A --fastqs=/home/cellranger/database/cellranger/testdata/ --sample=testdata --localcores=8 --localmem=16

# cellranger - pbmc_1k_v3_mini
sudo /home/cellranger/cellranger-6.1.2/bin/cellranger count --id=testdata --transcriptome=/home/cellranger/database/refdata-gex-GRCh38-2020-A --fastqs=/home/cellranger/database/cellranger/testdata/ --sample=pbmc_1k_v3_mini --localcores=8 --localmem=16

# Transfer data to local home
sudo gcloud compute scp --recurse user@instance-1:/home/cellranger/database/cellranger/testdata/ /home/cellranger/database/testdata/ --zone "us-central1-a" --ssh-key-file=/home/user/.ssh/id_ed25519.pub --project "green-rookery-389316"

###################################################################################################
# Copy from hard driver to server instance-5
sudo gcloud compute scp --recurse /media/felipe/2EBC0E29BC0DEBE1/Camundongos/snRNAseq\ mouse/cDNA-M1* user@instance-5:/home/user/sn_RNAseq/ --project "green-rookery-389316" 
###################################################################################################
# Copy from server to hardriver
sudo gcloud compute scp --recurse user@instance-5:/home/user/hypothalamus/cDNA-M2/outs/ /home/felipe/hyphotalamus/snRNASseq/cDNA-M2/  --project "green-rookery-389316" 
sudo gcloud compute scp --recurse user@instance-5:/home/user/hypothalamus/cDNA-M2/outs/ /media/felipe/2EBC0E29BC0DEBE1/snRNASeq_output/cDNA-M2/  --project "green-rookery-389316" --ssh-key-file=/home/felipe/felipe.key.pub
sudo gcloud compute scp --recurse user@instance-5:/home/user/hypothalamus/cDNA-M2.tar.gz /media/felipe/2EBC0E29BC0DEBE1/snRNASeq_output/cDNA-M2/  --project "green-rookery-389316" --ssh-key-file=/home/felipe/felipe.key.pub
##################################################################################################
