# Create a list of lists
list_dimensions<-list(list(1:50,2:50),list(1:50,2:50),list(1:15,2:15),list(1:15,1:15),list(1:20,2:20),list(1:20,1:20),list(1:25,2:25),list(1:25,1:25),list(1:30,2:25))
label_dimensions<-list(list("1:50-2:50"),list("1:50-2:50"),list("1:15-2:15"),list("1:15-1:15"),list("1:20-2:20"),list("1:20-1:20"),list("1:25-2:25"),list("1:25-1:25"),list("1:30-2:25"))

# List of plots
myplotsA<-list()

# For each value in the reslution vector
for (index in 1:length(list_dimensions)) 
{
	hypotha_tune<-hypotha

	# Take a couple of dimension
	dim_cuple=list_dimensions[[index]]

	# Take a couple of dimension
	lab_cuple=label_dimensions[[index]]

	# Annotating cell types 
	# build a joint neighbor graph using both assays
	hypotha_tune <- FindMultiModalNeighbors(
	  object = hypotha_tune,
	  reduction.list = list("pca", "lsi"), 
	  dims.list = dim_cuple
	)

	# build a joint UMAP visualization
	hypotha_tune <- RunUMAP(
	  object = hypotha_tune, 
	  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
	)
	
	# Create DimMap
	DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle(lab_cuple)+ NoLegend()

	# Save plots
	myplotsA[[index]]<-DimPlot_Multim_rna_atac
}
#####################################################################################
png(filename=paste(output_dir,"FineTune_multiome.png",sep=""), width = 20, height = 20, res=1600, units = "cm")	
	grid.arrange(myplotsA[[1]],myplotsA[[2]],myplotsA[[3]],myplotsA[[4]],myplotsA[[5]],myplotsA[[6]],myplotsA[[7]],myplotsA[[8]],myplotsA[[9]], nrow = 3, top = "")
dev.off()
#####################################################################################



# Create a list of lists
list_finetunetopgenes<-list(1,5,10,20)

# List of plots
myplotsB<-list()

# For each value in the reslution vector
for (index in 1:length(list_finetunetopgenes)) 
{
	hypotha_tune<-hypotha

	# Take a couple of dimension
	FindTopFeatures_n=list_finetunetopgenes[[index]]

	# Take a couple of dimension
	FindTopFeatures_l=paste("FindTopFeatures",list_finetunetopgenes[[index]],sep="")
	
	DefaultAssay(hypotha) <- "ATAC"
	hypotha_tune <- FindTopFeatures(hypotha_tune, min.cutoff = FindTopFeatures_n)
	hypotha_tune <- RunTFIDF(hypotha_tune)
	hypotha_tune <- RunSVD(hypotha_tune)


	# Annotating cell types 
	# build a joint neighbor graph using both assays
	hypotha_tune <- FindMultiModalNeighbors(
	  object = hypotha_tune,
	  reduction.list = list("pca", "lsi"), 
	  dims.list =  list(1:50, 2:50)
	)

	# build a joint UMAP visualization
	hypotha_tune <- RunUMAP(
	  object = hypotha_tune, 
	  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
	)
	
	# Create DimMap
	DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle(FindTopFeatures_l)+ NoLegend()

	# Save plots
	myplotsB[[index]]<-DimPlot_Multim_rna_atac
}
#####################################################################################
png(filename=paste(output_dir,"FineTune_multiome2.png",sep=""), width = 20, height = 20, res=1600, units = "cm")	
	grid.arrange(myplotsB[[1]],myplotsB[[2]],myplotsB[[3]],myplotsB[[4]], nrow = 3, top = "")
dev.off()
#####################################################################################
# Create a list of lists
list_used_assays<-list("RNA","ATAC")

# List of plots
myplotsC<-list()

# For each value in the reslution vector
for (index in 1:length(list_finetunetopgenes)) 
{
	hypotha_tune<-hypotha

	# Take a couple of dimension
	used_assays_n=list_used_assays

	# Take a couple of dimension
	used_assays_l=paste("RunUMAP reference assay",used_assays_n,sep=":")


	# Annotating cell types 
	# build a joint neighbor graph using both assays
	hypotha_tune <- FindMultiModalNeighbors(
	  object = hypotha_tune,
	  reduction.list = list("pca", "lsi"), 
	  dims.list =  list(1:50, 2:50)
	)

	# build a joint UMAP visualization
	hypotha_tune <- RunUMAP(
	  object = hypotha_tune,  assay = "RNA",
	  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
	)
	
	# Create DimMap
	DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle(used_assays_l)+ NoLegend()

	# Save plots
	myplotsC[[index]]<-DimPlot_Multim_rna_atac
}
#####################################################################################
png(filename=paste(output_dir,"FineTune_multiome3.png",sep=""), width = 20, height = 10, res=1600, units = "cm")	
	grid.arrange(myplotsC[[1]],myplotsC[[2]], nrow = 1, top = "")
dev.off()
#####################################################################################




# List of plots
myplotsD<-list()


# Annotating cell types 
hypotha_tune<-hypotha

DefaultAssay(hypotha) <- "ATAC"
hypotha_tune <- FindTopFeatures(hypotha_tune, min.cutoff = 10)
hypotha_tune <- RunTFIDF(hypotha_tune)
hypotha_tune <- RunSVD(hypotha_tune)

# Annotating cell types 
# build a joint neighbor graph using both assays
hypotha_tune <- FindMultiModalNeighbors(
  object = hypotha_tune,
  reduction.list = list("pca", "lsi"), 
  dims.list = list(1:50, 2:25)
)

# build a joint UMAP visualization
hypotha_tune <- RunUMAP(
  object = hypotha_tune, 
  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
)

# Create DimMap
myplotsD[[1]]<-DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle("1:50, 2:25")+ NoLegend()
#############################################################################################
# Annotating cell types 
hypotha_tune<-hypotha

DefaultAssay(hypotha) <- "ATAC"
hypotha_tune <- FindTopFeatures(hypotha_tune, min.cutoff = 10)
hypotha_tune <- RunTFIDF(hypotha_tune)
hypotha_tune <- RunSVD(hypotha_tune)

# Annotating cell types 
# build a joint neighbor graph using both assays
hypotha_tune <- FindMultiModalNeighbors(
  object = hypotha_tune,
  reduction.list = list("pca", "lsi"), 
  dims.list = list(1:15, 2:50)
)

# build a joint UMAP visualization
hypotha_tune <- RunUMAP(
  object = hypotha_tune, 
  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
)

# Create DimMap
myplotsD[[2]]<-DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle("1:15, 2:50")+ NoLegend()



#############################################################################################
# Annotating cell types 
hypotha_tune<-hypotha

DefaultAssay(hypotha) <- "ATAC"
hypotha_tune <- FindTopFeatures(hypotha_tune, min.cutoff = 10)
hypotha_tune <- RunTFIDF(hypotha_tune)
hypotha_tune <- RunSVD(hypotha_tune)

# Annotating cell types 
# build a joint neighbor graph using both assays
hypotha_tune <- FindMultiModalNeighbors(
  object = hypotha_tune,
  reduction.list = list("pca", "lsi"), 
  dims.list = list(1:20, 2:50)
)

# build a joint UMAP visualization
hypotha_tune <- RunUMAP(
  object = hypotha_tune, 
  nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_"
)

# Create DimMap
myplotsD[[3]]<-DimPlot_Multim_rna_atac<-DimPlot(hypotha_tune, label = TRUE, repel = TRUE, group.by = "ident", reduction = "wnn.umap",cols=colour) + ggtitle("1:20, 2:50")+ NoLegend()










#############################################################################################
png(filename=paste(output_dir,"FineTune_multiome5.png",sep=""), width = 10, height = 10, res=1600, units = "cm")	
	grid.arrange(myplotsD[[1]],myplotsD[[2]],myplotsD[[3]], nrow = 2, top = "")
dev.off()
