#####################################################################################################
# This script will process cellranger aggr output of both, RNA and ATAC data.                       #
# Output : 1) a Seurat object for RNA                                                               #
#          2) a Seurat object for ATAC                                                              #
#          3) a multiome object RNA+ATAC                                                            #
# The cells used in both experiments must be correspondent.                                         #
# Script to generate the cellranger agg output is found at :                                        #
# https://github.com/datasciencebioinformatics/preprocessing_scRNA_scATAC/blob/main/CellRanger_Agrr #
####################################################################################################################################
# Cellranger ATAC Aggr output                                                                                                      #
# I must load the file output from Cellranger. First, the atac output files will be loaded.                                        #
ATAC_aggr_file_h5           <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/filtered_peak_bc_matrix.h5",sep="")             #
ATAC_aggr_singlecell_file   <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/singlecell.csv",sep="")                         #
ATAC_aggr_fragment_file     <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/fragments.tsv.gz",sep="")                       #
                                                                                                                                   #
# Second, the RNA output files will be loaded.                                                                                     #
RNA_aggr_file_h5            <-  paste("/home/felipe/snRNASeq_output/cDNA-M",sample,"/outs/filtered_feature_bc_matrix.h5",sep="")   #                                                                           #
####################################################################################################################################
# Process ATAC files                                                                                                               #       
ATAC_h5             <-  Read10X_h5(ATAC_aggr_file_h5)                                                                              #
ATAC_singlecell     <-  read.csv(file = ATAC_aggr_singlecell_file,header = TRUE,row.names = 1)                                     #
ATAC_fragment       <-  CreateFragmentObject(ATAC_aggr_fragment_file)                                                              #
ATAC_chrom_assay    <-  CreateChromatinAssay(counts = RNA_aggr_file_h5,sep = c(":", "-"), annotation = annotations,fragments =ATAC_aggr_fragment_file)
ATAC_hypotha        <-  CreateSeuratObject(counts = ATAC_chrom_assay,assay = "peaks")                                              #
ATAC_peaks	        <-  CallPeaks(object = ATAC_hypotha)	                                                                         #
ATAC_gr 	          <-  makeGRangesFromDataFrame(ATAC_peaks)                                                                       #
                                                                                                                                   #
# Second, RNA files                                                                                                                #
RNA_aggr_h5         <-  Read10X_h5(RNA_aggr_file_h5)                                                                               #
RNA_aggr_file_h5    <- CreateSeuratObject(counts = RNA_aggr_h5,assay = "RNA")                                                      #
#################################################################################################################################### 




