#####################################################################################################
# This script will process cellranger aggr output of both, RNA and ATAC data.                       #
# Output : 1) a Seurat object for RNA                                                               #
#          2) a Seurat object for ATAC                                                              #
#          3) a multiome object RNA+ATAC                                                            #
# The cells used in both experiments must be correspondent.                                         #
# Script to generate the cellranger agg output is found at :                                        #
# https://github.com/datasciencebioinformatics/preprocessing_scRNA_scATAC/blob/main/CellRanger_Agrr #
####################################################################################################################################
# Load the annotations and the barcodes                                                                                            #
# ATAC analysis add gene annotation information                                                                                    #
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)                                                                    #
seqlevelsStyle(annotations) <- "UCSC"                                                                                              #                                                         
genome(annotations) <- "mm10"                                                                                                      #
####################################################################################################################################
# Read CSV into DataFrame                                                                                                          #
#Barcode_arc_RNA_ATAC = read.csv('/home/singlecell/database/Barcode_arc_RNA_ATAC',sep="\t")                                        #
Barcode_arc_RNA_ATAC = read.csv('/home/felipe/database/Barcode_arc_RNA_ATAC',sep="\t")                                             #
####################################################################################################################################
# Cellranger ATAC Aggr output                                                                                                      #
# I must load the file output from Cellranger. First, the atac output files will be loaded.                                        #
ATAC_aggr_file_h5           <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/filtered_peak_bc_matrix.h5",sep="")             #
ATAC_aggr_singlecell_file   <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/singlecell.csv",sep="")                         #
ATAC_aggr_fragment_file     <-  paste("/home/felipe/snATACSeq_out/ATAC-M",sample,"/fragments.tsv.gz",sep="")                       #
                                                                                                                                   #
# Second, the RNA output files will be loaded.                                                                                     #
RNA_aggr_file_h5            <-  paste("/home/felipe/snRNASeq_output/cDNA-M",sample,"/outs/filtered_feature_bc_matrix.h5",sep="")   #                                                                           #
####################################################################################################################################
# Process ATAC files                                                                                                               #       
ATAC_aggr_h5             <-  Read10X_h5(ATAC_aggr_file_h5)                                                                         #
ATAC_aggr_singlecell     <-  read.csv(file = ATAC_aggr_singlecell_file,header = TRUE,row.names = 1)                                #
ATAC_aggr_fragment       <-  CreateFragmentObject(ATAC_aggr_fragment_file)                                                         #
ATAC_aggr_chrom_assay    <-  CreateChromatinAssay(counts = ATAC_aggr_h5,sep = c(":", "-"), annotation = annotations,fragments =ATAC_aggr_fragment)
ATAC_aggr                <-  CreateSeuratObject(counts = ATAC_aggr_chrom_assay,assay = "peaks")                                    #
ATAC_aggr_peaks	         <-  CallPeaks(object = ATAC_aggr)	                                                                       #
ATAC_gr 	               <-  makeGRangesFromDataFrame(ATAC_aggr_peaks)                                                             #
                                                                                                                                   #
# Second, RNA files                                                                                                                #
RNA_aggr_h5         <-  Read10X_h5(RNA_aggr_file_h5)                                                                               #
RNA_aggr            <- CreateSeuratObject(counts = RNA_aggr_h5,assay = "RNA")                                                      #
####################################################################################################################################
# Now, I have the two objects, I must then translate the barcodes of the RNA object to have Seurat object                

# Data frame with barcodes and experiment
df_RNA_barcode=data.frame(Cells=c(),Barcode=c(),Sample=c(),RNA_translation=c())

# Take barcode
df_RNA_barcode=rbind(df_RNA_barcode,data.frame(Cells=Cells(RNA_aggr),Barcode=substring(Cells(RNA_aggr),1,16),Sample=sample,RNA_translation="")) 

# Create ATAC-RNA
df_RNA_barcode$RNA_translation<-Barcode_arc_RNA_ATAC[Barcode_arc_RNA_ATAC$RNA %in% df_RNA_barcode$Barcode,"ATAC"]

# Rename cells for each sample
RNA_aggr                  <-RenameCells(RNA_aggr, new.names = df_RNA_barcode[ df_RNA_barcode$Cells %in% Cells(RNA_aggr),"RNA_translation"])
# This way, RNA_aggr and ATAC_aggr must have same cell names
####################################################################################################################################





