#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")
#####################################################################################
# Save whole workspace to working directory
#load("./all_data.RData")

# Set mouse gft
mosuse_gft="/home/felipe/database/Mus_musculus.GRCm39.110.gtf"

# Set intput dir
ATAC_M1_file="/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5"

# Set output dir
output_dir="/home/felipe/snATACSeq_output/results/"

# Peaks that fall within gene bodies, or 2kb upstream of a gene, are considered
ATAC_M1.counts <- Read10X_h5(filename = ATAC_M1_file)

# Create CreateSeuratObject
pbmc.ATAC_M1 <- CreateSeuratObject(counts = ATAC_M1.counts,assay = "peaks")
