#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
#####################################################################################
# Set intput dir
input_dir="/home/felipe/Camundongos/"

# Set output dir
output_dir="/home/felipe/Camundongos/results/"
#####################################################################################
# First, load the tables 
# Load table for each sample - cDNAM1
cDNAM1<-Read10X(data.dir=paste(input_dir,"snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM1 <- CreateSeuratObject(counts = cDNAM1, project = "hypotha")

# Load table for each sample - cDNAM2
cDNAM2<-Read10X( data.dir=paste(input_dir,"snRNASeq_output/cDNA-M2/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM2 <- CreateSeuratObject(counts = cDNAM2, project = "hypotha")

# Load table for each sample - cDNAM3
cDNAM3<-Read10X( data.dir=paste(input_dir,"snRNASeq_output/cDNA-M3/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM3 <- CreateSeuratObject(counts = cDNAM3, project = "hypotha")

# Load table for each sample - cDNAM4
cDNAM4<-Read10X( data.dir=paste(input_dir,"snRNASeq_output/cDNA-M4/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM4 <- CreateSeuratObject(counts = cDNAM4, project = "hypotha")

# Load table for each sample - cDNAM5
cDNAM5<-Read10X( data.dir=paste(input_dir,"snRNASeq_output/cDNA-M5/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM5 <- CreateSeuratObject(counts = cDNAM5, project = "hypotha")

# Load table for each sample - cDNAM6
cDNAM6<-Read10X( data.dir=paste(input_dir,"snRNASeq_output/cDNA-M6/outs/filtered_feature_bc_matrix/",sep=""), gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM6 <- CreateSeuratObject(counts = cDNAM6, project = "hypotha")

#####################################################################################
# Normalize the data
#pbmc.hypothalamus <- NormalizeData(cDNAM1, normalization.method = "LogNormalize", scale.factor = 10000)

# Scaling the data
all.genes1 <- rownames(cDNAM1)
all.genes2 <- rownames(cDNAM2)
all.genes3 <- rownames(cDNAM3)
all.genes4 <- rownames(cDNAM4)
all.genes5 <- rownames(cDNAM5)
all.genes6 <- rownames(cDNAM6)

cDNAM1.hypothalamus <- ScaleData(cDNAM1, features = all.genes1)
cDNAM2.hypothalamus <- ScaleData(cDNAM2, features = all.genes2)
cDNAM3.hypothalamus <- ScaleData(cDNAM3, features = all.genes3)
cDNAM4.hypothalamus <- ScaleData(cDNAM4, features = all.genes4)
cDNAM5.hypothalamus <- ScaleData(cDNAM5, features = all.genes5)
cDNAM6.hypothalamus <- ScaleData(cDNAM6, features = all.genes6)

#####################################################################################
# Load table for each sample - cDNAM1
# pbmc.hypothalamus
pbmc.hypothalamus <- merge(cDNAM1.hypothalamus, y = cDNAM2.hypothalamus, add.cell.ids = c("cDNAM1", "cDNAM2"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM3.hypothalamus, add.cell.ids = c("pbmc.hypothalamus", "cDNAM3"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM4.hypothalamus, add.cell.ids = c("pbmc.hypothalamus", "cDNAM4"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM5.hypothalamus, add.cell.ids = c("pbmc.hypothalamus", "cDNAM5"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM6.hypothalamus, add.cell.ids = c("pbmc.hypothalamus", "cDNAM6"), project = "hypotha")
#####################################################################################
# Second create quality plots
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
PercentageFeatureSet<-pbmc.hypothalamus[["percent.mt"]] <- PercentageFeatureSet(pbmc.hypothalamus, pattern = "^MT-")

#####################################################################################
# Visualize QC metrics as a violin plot
VlnPlotA<-VlnPlot(pbmc.hypothalamus, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="gray0", pt.size = 0, ncol = 3)
VlnPlotB<-VlnPlot(pbmc.hypothalamus, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="white", pt.size = 0.0001, ncol = 3)

# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresA.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotA)
dev.off()

# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresB.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotB)
dev.off()
#####################################################################################
# FeatureScatter is typically used to visualize feature-feature relationships, but can be used
# for anything calculated by the object, i.e. columns in object metadata, PC scores etc.
plot1 <- FeatureScatter(pbmc.hypothalamus, feature1 = "nCount_RNA", feature2 = "percent.mt", cols="gray0")
plot2 <- FeatureScatter(pbmc.hypothalamus, feature1 = "nCount_RNA", feature2 = "nFeature_RNA", cols="gray0")
plot<-plot1 + plot2

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FeatureScatter.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()

#####################################################################################
## Identification of highly variable features (feature selection)
FindVariableFeatures.hypothalamus <- FindVariableFeatures(pbmc.hypothalamus, selection.method = "vst")

# Identify the 10 most highly variable genes
top10 <- head(VariableFeatures(FindVariableFeatures.hypothalamus), 10)

# plot variable features with and without labels
plot1 <- VariableFeaturePlot(FindVariableFeatures.hypothalamus)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot<- plot1 + plot2

# Save FeatureScatter
#filename="/home/felipe/Downloads/snRNASeq_out/out/"
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()

#####################################################################################
# Perform linear dimensional reduction
pbmc.hypothalamus <- RunPCA(pbmc.hypothalamus, features = VariableFeatures(object = pbmc.hypothalamus))

#####################################################################################
# Perform linear dimensional reduction
pbmc.hypothalamus <- RunPCA(pbmc.hypothalamus, features = VariableFeatures(object = pbmc.hypothalamus))

# Examine and visualize PCA results a few different ways
print(pbmc.hypothalamus[["pca"]], dims = 1:5, nfeatures = 5)

# Create plots
plot<-VizDimLoadings(pbmc.hypothalamus, dims = 1:2, reduction = "pca")

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()


