library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")
library(Seurat)
options(Seurat.object.assay.version = "v5")
library(Signac)
library(EnsDb.Mmusculus.v79)
library(dplyr)
library(ggplot2)
#####################################################################################
# ATAC analysis add gene annotation information
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
seqlevelsStyle(annotations) <- "UCSC"
genome(annotations) <- "mm10"
#####################################################################################
# Set intput dir ATAC-M1 and seurat objects
ATAC_M1_h5             <-  Read10X_h5("/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5")
ATAC_M1_singlecell     <-  read.csv(file = "/home/felipe/snATACSeq_out/ATAC-M1/M1/singlecell.csv",header = TRUE,row.names = 1)
ATAC_M1_fragment_file  <-  "/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz"
ATAC_M1_fragment       <-  CreateFragmentObject(ATAC_M1_fragment_file)
ATAC_M1_chrom_assay    <-  CreateChromatinAssay(counts = ATAC_M1_h5,sep = c(":", "-"), annotation = annotations,fragments ='/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz')
ATAC_M1_pbmc           <-  CreateSeuratObject(counts = ATAC_M1_chrom_assay,assay = "peaks")
ATAC_M1_counts         <-  FeatureMatrix(fragments = ATAC_M1_fragment,features = granges(ATAC_M1_pbmc))
#####################################################################################
# Save whole workspace to working directory
cDNA_M1_h5          <- Read10X_h5("/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix.h5")
# Load table for all sample - aggreagate cellranger for the six samples
cDNA_M1.pbmc <- CreateSeuratObject(counts = cDNA_M1_h5, project = "cDNA-M1", assay = "RNA")
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
cDNA_M1.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNA_M1.pbmc, pattern = "mt")
# Subset percent.mt < 2
cDNA_M1.pbmc = subset(cDNA_M1.pbmc, subset = percent.mt < 2)
#####################################################################################
# I stopped here 
# try to do this https://stuartlab.org/signac/articles/pbmc_multiomic
seqlevels(annotation) <- paste0('chr', seqlevels(annotation))

# create a Seurat object containing the RNA adata
pbmc <- cDNA_M1.pbmc

# create ATAC assay and add it to the object
pbmc[["ATAC"]] <- ATAC_M1_chrom_assay
#####################################################################################
pbmc.atac.merge.samples<- ATAC_M1_pbmc
pbmc.rna.merge.samples <- cDNA_M1.pbmc
save(pbmc.atac.merge.samples,file="./pbmc.atac.merge.samples.RData")
save(pbmc.rna.merge.samples ,file="./pbmc.merge.rna.samples.RData")

#load("./pbmc.atac.merge.samples.RData")
#load("./pbmc.atac.chrom.samples.RData")
#load("./pbmc.merge.rna.samples.RData")
#####################################################################################

# Read CSV into DataFrame
Barcode_arc_RNA_ATAC = read.csv('/home/felipe/cellranger/cellranger-arc-2.0.2/Barcode_arc_RNA_ATAC',sep="\t")

# Create
df_ATAC<-data.frame(Names=Cells(ATAC_M1_pbmc),IDs=substring(Cells(ATAC_M1_pbmc),1,16))
df_RNA<-data.frame(Names=Cells(cDNA_M1.pbmc),IDs=substring(Cells(cDNA_M1.pbmc),1,16))

# Create ATAC-RNA
df_ATAC$RNA<-paste(Barcode_arc_RNA_ATAC[Barcode_arc_RNA_ATAC$ATAC %in% df_ATAC$IDs,"RNA"],substring(df_ATAC$Names,17,18),sep="")

# S3 method for DimReduc
ATAC_M1_pbmc<-RenameCells(ATAC_M1_pbmc, new.names = df_ATAC[which(df_ATAC$Names %in% Cells(ATAC_M1_pbmc)),"RNA"])
#####################################################################################
# Create combined multiome object
combined.cell<-Cells(ATAC_M1_pbmc)[Cells(ATAC_M1_pbmc) %in% Cells(cDNA_M1.pbmc)]

# add the ATAC-seq assay
grange.counts <- StringToGRanges(rownames(ATAC_M1_h5), sep = c(":", "-"))

# Use grange
grange.use <- seqnames(grange.counts) %in% standardChromosomes(grange.counts)

# Combine datasets with same cells
ATAC_M1_pbmc.combined <- ATAC_M1_pbmc[,combined.cell]
cDNA_M1.pbmc.combined <- cDNA_M1.pbmc[,combined.cell]

save(ATAC_M1_pbmc.combined, file = "./ATAC_M1_pbmc.combined.RData")
save(cDNA_M1.pbmc.combined, file = "./cDNA_M1.pbmc.combined.RData")


