#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")

library(Seurat)
library(Signac)
library(EnsDb.Mmusculus.v79)
library(ggplot2)
library(cowplot)
#####################################################################################
# Save whole workspace to working directory
#load("./all_data.RData")

# Set mouse gft
mosuse_gft="/home/felipe/database/Mus_musculus.GRCm39.110.gtf"

# Set intput dir
ATAC_M1_file="/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5"

# Set output dir
output_dir="/home/felipe/snATACSeq_output/results/"

# Peaks that fall within gene bodies, or 2kb upstream of a gene, are considered
ATAC_M1.counts <- Read10X_h5(filename = ATAC_M1_file)

# Create CreateSeuratObject
pbmc.ATAC_M1 <- CreateSeuratObject(counts = ATAC_M1.counts,assay = "peaks")

#####################################################################################
# Merge samples, quality control qnd filtering
pbmc.merge.samples <- pbmc.ATAC_M1 # merge(pbmc.ATAC_M1, y = c(pbmc.ATAC_M2, pbmc.ATAC_M3,pbmc.ATAC_M4, pbmc.ATAC_M5,pbmc.ATAC_M6), add.cell.ids = c("cDNAM1","cDNAM2", "cDNAM3","cDNAM4","cDNAM5", "cDNAM6"), project = "hypothalamus")
#####################################################################################
# Add metadata seurat 
# Get the name of the samples
cluster_letters <- paste("ATAC-M",as.integer(Idents(object = pbmc.merge.samples)),sep="")
names(cluster_letters) <- colnames(x = pbmc.merge.samples)

# Replace identities by sex
cluster_letters[which(cluster_letters==c("ATAC-M1"))]<-"Male"

# Add metadata
pbmc.atac.merge.samples <- AddMetaData(object = pbmc.merge.samples,metadata = cluster_letters, col.name = 'Sex' )

# Save pbmc file
pbmc.atac.merge.samples=pbmc.merge.samples
save(pbmc.atac.merge.samples, file = "./pbmc.merge.atac.samples.RData")

#####################################################################################



