#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
#####################################################################################
# Set intput dir
cDNA_M1_dir="/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix/"
cDNA_M2_dir="/home/felipe/snRNASeq_output/cDNA-M2/outs/filtered_feature_bc_matrix/"
cDNA_M3_dir="/home/felipe/snRNASeq_output/cDNA-M3/outs/filtered_feature_bc_matrix/"
cDNA_M4_dir="/home/felipe/snRNASeq_output/cDNA-M4/outs/filtered_feature_bc_matrix/"
cDNA_M5_dir="/home/felipe/snRNASeq_output/cDNA-M5/outs/filtered_feature_bc_matrix/"
cDNA_M6_dir="/home/felipe/snRNASeq_output/cDNA-M6/outs/filtered_feature_bc_matrix/"


# Set output dir
output_dir="/home/felipe/snRNASeq_output/results/"
#####################################################################################
# First, load the tables 
# Load table for all sample - aggreagate cellranger for the six samples
cDNAM1.Read10X<-Read10X(data.dir=cDNA_M1_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM2.Read10X<-Read10X(data.dir=cDNA_M2_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM3.Read10X<-Read10X(data.dir=cDNA_M3_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM4.Read10X<-Read10X(data.dir=cDNA_M4_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM5.Read10X<-Read10X(data.dir=cDNA_M5_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM6.Read10X<-Read10X(data.dir=cDNA_M6_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)

# Load table for all sample - aggreagate cellranger for the six samples
cDNAM1.pbmc <- CreateSeuratObject(counts = cDNAM1.Read10X, project = "hypotha")
cDNAM2.pbmc <- CreateSeuratObject(counts = cDNAM2.Read10X, project = "hypotha")
cDNAM3.pbmc <- CreateSeuratObject(counts = cDNAM3.Read10X, project = "hypotha")
cDNAM4.pbmc <- CreateSeuratObject(counts = cDNAM4.Read10X, project = "hypotha")
cDNAM5.pbmc <- CreateSeuratObject(counts = cDNAM5.Read10X, project = "hypotha")
cDNAM6.pbmc <- CreateSeuratObject(counts = cDNAM6.Read10X, project = "hypotha")

# Scale the data
cDNAM1.pbmc <- ScaleData(cDNAM1.pbmc)
cDNAM2.pbmc <- ScaleData(cDNAM2.pbmc)
cDNAM3.pbmc <- ScaleData(cDNAM3.pbmc)
cDNAM4.pbmc <- ScaleData(cDNAM4.pbmc)
cDNAM5.pbmc <- ScaleData(cDNAM5.pbmc)
cDNAM6.pbmc <- ScaleData(cDNAM6.pbmc)

# Load table for all sample - aggreagate cellranger for the six samples
cDNAM2.pbmc <- CreateSeuratObject(counts = cDNAM2.Read10X, project = "hypotha")

# Scale the data
cDNAM1.pbmc <- ScaleData(cDNAM1.pbmc)
cDNAM2.pbmc <- ScaleData(cDNAM2.pbmc)
cDNAM3.pbmc <- ScaleData(cDNAM3.pbmc)
cDNAM4.pbmc <- ScaleData(cDNAM4.pbmc)
cDNAM5.pbmc <- ScaleData(cDNAM5.pbmc)
cDNAM6.pbmc <- ScaleData(cDNAM6.pbmc)
#####################################################################################
# Second create quality plots
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
cDNAM1.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM1.pbmc, pattern = "^MT-")
cDNAM2.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM2.pbmc, pattern = "^MT-")
cDNAM3.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM3.pbmc, pattern = "^MT-")
cDNAM4.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM4.pbmc, pattern = "^MT-")
cDNAM5.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM5.pbmc, pattern = "^MT-")
cDNAM6.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNAM6.pbmc, pattern = "^MT-")

#####################################################################################
# Visualize QC metrics as a violin plot
# Visualize QC metrics as a violin plot
VlnPlotA<-VlnPlot(cDNAM1.pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="gray0", pt.size = 0, ncol = 3)
VlnPlotB<-VlnPlot(cDNAM1.pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="white", pt.size = 0.0001, ncol = 3)

# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresA.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotA)
dev.off()


# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresB.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotB)
dev.off()



#####################################################################################
# FeatureScatter is typically used to visualize feature-feature relationships, but can be used
# for anything calculated by the object, i.e. columns in object metadata, PC scores etc.
plot1 <- FeatureScatter(cDNAM1.pbmc, feature1 = "nCount_RNA", feature2 = "percent.mt", cols="gray0")
plot2 <- FeatureScatter(cDNAM1.pbmc, feature1 = "nCount_RNA", feature2 = "nFeature_RNA", cols="gray0")
FeatureScatter<-plot1 + plot2

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FeatureScatter2.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(FeatureScatter)
dev.off()

#####################################################################################
## Identification of highly variable features (feature selection)
object_scale_data<-LayerData(object = cDNAM1.pbmc, layer="scale.data")

## Cerate object
object_scale_data<-GetAssayData(object = cDNAM1.pbmc[["RNA"]], slot = "scale.data")

## pbmc
## I have tried to use FindVariableFeatures
## but only applied to object_scale_data not to cDNAM1.pbmc
cDNAM1.varialble <- FindVariableFeatures(object=object_scale_data , selection.method = "vst", nfeatures = 2000)

CreateSeuratObject(counts = as(as.matrix(object_scale_data), "sparseMatrix"))

## pbmc
library("Matrix")
cDNAM1.pbmc <- CreateSeuratObject(counts = as(as.matrix(cDNAM1.varialble), "sparseMatrix"))

VariableFeatures(cDNAM1.varialble,assay = "RNA")
HVFInfo(cDNAM1.varialble,assay = "RNA")

# Identify the 10 most highly variable genes
top10 <- head(VariableFeatures(cDNAM1.pbmc), 10)

# plot variable features with and without labels
plot1 <- VariableFeaturePlot(FindVariableFeatures.hypothalamus)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot<- plot1 + plot2

# Save FeatureScatter
#filename="/home/felipe/Downloads/snRNASeq_out/out/"
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()

#####################################################################################
# Perform linear dimensional reduction
pbmc <- RunPCA(pbmc, features = VariableFeatures(object = pbmc))

#####################################################################################
# Perform linear dimensional reduction
pbmc.hypothalamus <- RunPCA(pbmc, features = VariableFeatures(object = pbmc.hypothalamus))

# Examine and visualize PCA results a few different ways
print(pbmc.hypothalamus[["pca"]], dims = 1:5, nfeatures = 5)

# Create plots
plot<-VizDimLoadings(pbmc.hypothalamus, dims = 1:2, reduction = "pca")

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()
