library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")
library(Seurat)
options(Seurat.object.assay.version = "v5")
library(Signac)
library(EnsDb.Mmusculus.v79)
library(dplyr)
library(ggplot2)
#####################################################################################
# ATAC analysis add gene annotation information
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
seqlevelsStyle(annotations) <- "UCSC"
genome(annotations) <- "mm10"
#####################################################################################
# Set intput dir ATAC-M1 and seurat objects
ATAC_M1_h5          <-  Read10X_h5("/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5")
ATAC_M1_singlecell  <-  read.csv(file = "/home/felipe/snATACSeq_out/ATAC-M1/M1/singlecell.csv",header = TRUE,row.names = 1)
ATAC_M1_chrom_assay <-  CreateChromatinAssay(counts = ATAC_M1_h5,sep = c(":", "-"), genome = 'mm10',fragments ='/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz')
ATAC_M1_pbmc<- CreateSeuratObject(counts = ATAC_M1_chrom_assay,assay = "peaks")
#####################################################################################
# Save whole workspace to working directory
cDNA_M1_h5          <- Read10X_h5("/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix.h5")
# Load table for all sample - aggreagate cellranger for the six samples
cDNA_M1.pbmc <- CreateSeuratObject(counts = cDNA_M1_h5, project = "cDNA-M1")
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
cDNA_M1.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNA_M1.pbmc, pattern = "mt")
# Subset percent.mt < 2
cDNA_M1.pbmc = subset(cDNA_M1.pbmc, subset = percent.mt < 2)
#####################################################################################
# Create multiome object
obj.multi <- CreateSeuratObject(counts = cDNA_M1_h5)

# add the ATAC-seq assay
grange.counts <- StringToGRanges(rownames(ATAC_M1_h5), sep = c(":", "-"))

# Use grange
grange.use <- seqnames(grange.counts) %in% standardChromosomes(grange.counts)

