#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
#####################################################################################
# First, load the tables 
# Load table for each sample - cDNAM1
cDNAM1<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M1/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM1 <- CreateSeuratObject(counts = cDNAM1, project = "hypotha")

# Load table for each sample - cDNAM2
cDNAM2<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M2/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM2 <- CreateSeuratObject(counts = cDNAM2, project = "hypotha")

# Load table for each sample - cDNAM3
cDNAM3<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M3/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM3 <- CreateSeuratObject(counts = cDNAM3, project = "hypotha")

# Load table for each sample - cDNAM4
cDNAM4<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M4/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM4 <- CreateSeuratObject(counts = cDNAM4, project = "hypotha")

# Load table for each sample - cDNAM5
cDNAM5<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M5/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM5 <- CreateSeuratObject(counts = cDNAM5, project = "hypotha")

# Load table for each sample - cDNAM6
cDNAM6<-Read10X( data.dir="/home/zenpoetryinsights/hypothalamus/outputs/snRNASeq_out/cDNA-M6/outs/filtered_feature_bc_matrix/", gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)
cDNAM6 <- CreateSeuratObject(counts = cDNAM6, project = "hypotha")

#####################################################################################

# Load table for each sample - cDNAM1
# pbmc.hypothalamus
pbmc.hypothalamus <- merge(cDNAM1, y = cDNAM2, add.cell.ids = c("cDNAM1", "cDNAM2"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM3, add.cell.ids = c("pbmc.hypothalamus", "cDNAM3"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM4, add.cell.ids = c("pbmc.hypothalamus", "cDNAM4"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM5, add.cell.ids = c("pbmc.hypothalamus", "cDNAM5"), project = "hypotha")

# pbmc.hypothalamus
pbmc.hypothalamus <- merge(pbmc.hypothalamus, y = cDNAM6, add.cell.ids = c("pbmc.hypothalamus", "cDNAM6"), project = "hypotha")
#####################################################################################
# Second create quality plots
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
PercentageFeatureSet<-pbmc.hypothalamus[["percent.mt"]] <- PercentageFeatureSet(pbmc.hypothalamus, pattern = "^MT-")

# Visualize QC metrics as a violin plot
VlnPlot<-VlnPlot(pbmc.hypothalamus, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)

# FeatureScatter is typically used to visualize feature-feature relationships, but can be used
# for anything calculated by the object, i.e. columns in object metadata, PC scores etc.
plot1 <- FeatureScatter(pbmc.hypothalamus, feature1 = "nCount_RNA", feature2 = "percent.mt")
plot2 <- FeatureScatter(pbmc.hypothalamus, feature1 = "nCount_RNA", feature2 = "nFeature_RNA")
plot<-plot1 + plot2
#####################################################################################
