#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
#####################################################################################
load("./pbmc.merge.atac.samples.RData")
load("./pbmc.merge.rna.samples.RData")
#####################################################################################
# Calculate NormalizeData
pbmc.rna.merge.samples <- NormalizeData(pbmc.rna.merge.samples, normalization.method = "LogNormalize", scale.factor = 10000)
# Calculate FindVariableFeatures
pbmc.varialble.rna <- FindVariableFeatures(object=pbmc.rna.merge.samples , selection.method = "vst",nfeatures = 3000) # Consider the 2000 genes
# Diet Seurat - keep only data on the seurat object
pbmc.rna.merge.samples<-DietSeurat(pbmc.rna.merge.samples,counts = FALSE,data = TRUE,scale.data = FALSE, assays = "RNA", dimreducs = FALSE,   graphs = FALSE, misc = FALSE)
# Scale data
pbmc.rna.merge.samples<- ScaleData(pbmc.rna.merge.samples,block.size = 1000,do.scale = TRUE,do.center = TRUE,features=VariableFeatures(object = pbmc.varialble.rna))
# Run PCA
pbmc.rna.merge.samples <- RunPCA(pbmc.rna.merge.samples, features = VariableFeatures(object = pbmc.varialble.rna))
# Run Harmony
pbmc.rna.merge.samples <- RunHarmony(pbmc.rna.merge.samples, group.by.vars = c('Sex'),reduction = "pca", assay.use = "RNA", reduction.save = "harmony")
# Run UMAP
pbmc.rna.merge.samples <- RunUMAP(pbmc.rna.merge.samples, dims = 1:50,reduction = "harmony") # Optmize number of dimensions  ElbowPlot =10,15
# Run FindNeighbors
#####################################################################################
# We exclude the first dimension as this is typically correlated with sequencing depth
pbmc.atac.merge.samples <- RunTFIDF(pbmc.atac.merge.samples)
pbmc.atac.merge.samples <- FindTopFeatures(pbmc.atac.merge.samples, min.cutoff = "q0")
pbmc.atac.merge.samples <- RunSVD(pbmc.atac.merge.samples)
pbmc.atac.merge.samples <- RunUMAP(pbmc.atac.merge.samples, reduction = "lsi", dims = 2:30, reduction.name = "umap.atac", reduction.key = "atacUMAP_")
#####################################################################################
library(Seurat)
library(SeuratData)
library(SeuratWrappers)
library(Azimuth)
library(ggplot2)
library(patchwork)
options(future.globals.maxSize = 1e9)
options(Seurat.object.assay.version = "v5")
library(EnsDb.Mmusculus.v79)
#####################################################################################
# ATAC analysis add gene annotation information
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
seqlevelsStyle(annotations) <- "NCBI"
genome(annotations) <- "mm39"
Annotation(pbmc.atac) <- annotations
#####################################################################################
p1 <- DimPlot(pbmc.rna.merge.samples, group.by = "seurat_annotations", label = TRUE) + NoLegend() + ggtitle("cDNA-M1")
p2 <- DimPlot(pbmc.atac.merge.samples, group.by = "orig.ident", label = FALSE) + NoLegend() + ggtitle("ATAC-M1")
p1 + p2

