#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")

library(Seurat)
library(Signac)
library(EnsDb.Mmusculus.v79)
library(ggplot2)
library(cowplot)
#####################################################################################
# ATAC analysis add gene annotation information
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
seqlevelsStyle(annotations) <- "UCSC"
genome(annotations) <- "mm10"
Annotation(chrom_assay) <- annotations
#####################################################################################
# Save whole workspace to working directory
#load("./all_data.RData")

# Set mouse gft
mosuse_gft="/home/felipe/database/Mus_musculus.GRCm39.110.gtf"

# Set output dir
output_dir="/home/felipe/snATACSeq_output/results/"
#####################################################################################
# Set intput dir ATAC-M1
ATAC_M1_h5          <-  Read10X_h5("/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5")
ATAC_M1_singlecell  <-  read.csv(file = "/home/felipe/snATACSeq_out/ATAC-M1/M1/singlecell.csv",header = TRUE,row.names = 1)
ATAC_M1_chrom_assay <-  CreateChromatinAssay(counts = counts,sep = c(":", "-"), genome = 'mm10')

# Create seurat objects
ATAC_M1_pbmc<- CreateSeuratObject(counts = chrom_assay,assay = "peaks", meta.data = metadata)
ATAC_M1_chrom_assay_pbmc <- CreateChromatinAssay(counts = ATAC_M1_h5,sep = c(":", "-"),  genome = 'mm10')
#####################################################################################
# Merge  pbmc. samples, quality control qnd filtering
pbmc.atac.merge.samples <- ATAC_M1_pbmc # merge(ATAC_M1_pbmc, y = c(ATAC_M2_pbmc, ATAC_M3_pbmc,ATAC_M4_pbmc, ATAC_M5_pbmc,ATAC_M6_pbmc), add.cell.ids = c("ATAC-M1","ATAC-M2", "ATAC-M3","ATAC-M4","ATAC-M5", "ATAC-M6"), project = "hypothalamus")
pbmc.atac.chrom.samples <- ATAC_M1_chrom_assay_pbmc # merge(ATAC_M1_chrom_assay_pbmc, y = c(ATAC_M2_chrom_assay_pbmc, ATAC_M3_chrom_assay_pbmc,ATAC_M4_chrom_assay_pbmc, ATAC_M5_chrom_assay_pbmc,ATAC_M6_chrom_assay_pbmc), add.cell.ids = c("ATAC_M1_chrom_assay_pbmc","ATAC_M2_chrom_assay_pbmc", "ATAC_M3_chrom_assay_pbmc","ATAC_M4_chrom_assay_pbmc","ATAC_M5_chrom_assay_pbmc", "ATAC_M6_chrom_assay_pbmc"), project = "hypothalamus")
#####################################################################################
# Add metadata seurat 
# Get the name of the samples
cluster_letters <- paste("ATAC-M",as.integer(Idents(object = pbmc.merge.samples)),sep="")
names(cluster_letters) <- colnames(x = pbmc.merge.samples)

# Replace identities by sex
cluster_letters[which(cluster_letters==c("ATAC-M1"))]<-"Male"

# Add metadata
pbmc.atac.merge.samples <- AddMetaData(object = pbmc.merge.samples,metadata = cluster_letters, col.name = 'Sex' )

# Save pbmc file
pbmc.atac.merge.samples=pbmc.merge.samples
save(pbmc.atac.merge.samples, file = "./pbmc.merge.atac.samples.RData")

#####################################################################################



