#####################################################################################
library(dplyr)
library(Seurat)
library(patchwork)
#####################################################################################
# Set intput dir
input_dir="/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix/"

# Set output dir
output_dir="/home/felipe/snRNASeq_output/results/"
#####################################################################################
# First, load the tables 
# Load table for all sample - aggreagate cellranger for the six samples
Read10X<-Read10X(data.dir=input_dir, gene.column = 2, cell.column = 1, unique.features = TRUE, strip.suffix = FALSE)

# Load table for all sample - aggreagate cellranger for the six samples
cDNAM1.pbmc <- CreateSeuratObject(counts = Read10X, project = "hypotha")

# Scale the data
cDNAM1.pbmc <- ScaleData(cDNAM1.pbmc)
#####################################################################################
# Second create quality plots
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
PercentageFeatureSet<-pbmc[["percent.mt"]] <- PercentageFeatureSet(pbmc, pattern = "^MT-")

#####################################################################################
# Visualize QC metrics as a violin plot
VlnPlotA<-VlnPlot(pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="gray0", pt.size = 0, ncol = 3)
VlnPlotB<-VlnPlot(pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), cols="white", pt.size = 0.0001, ncol = 3)

# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresA.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotA)
dev.off()

# Save VlnPlot
png(filename=paste(output_dir,"hypotha_VlnPlot_featuresB.png",sep=""), width = 24, height = 10, res=800, units = "cm")
plot(VlnPlotB)
dev.off()
#####################################################################################
# FeatureScatter is typically used to visualize feature-feature relationships, but can be used
# for anything calculated by the object, i.e. columns in object metadata, PC scores etc.
plot1 <- FeatureScatter(pbmc, feature1 = "nCount_RNA", feature2 = "percent.mt", cols="gray0")
plot2 <- FeatureScatter(pbmc, feature1 = "nCount_RNA", feature2 = "nFeature_RNA", cols="gray0")
FeatureScatter<-plot1 + plot2

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FeatureScatter2.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(FeatureScatter)
dev.off()

#####################################################################################
# cDNAM1.pbmc
cDNAM1.pbmc <- FindVariableFeatures(cDNAM1.pbmc, selection.method = "vst", nfeatures = 2000)

## Identification of highly variable features (feature selection)
object_scale_data<-LayerData(object = cDNAM1.pbmc, layer="scale.data")

## Cerate object
object_scale_data<-GetAssayData(object = cDNAM1.pbmc[["RNA"]], slot = "scale.data")

## pbmc
cDNAM1.pbmc <- FindVariableFeatures(object= )

# Identify the 10 most highly variable genes
top10 <- head(VariableFeatures(FindVariableFeatures.hypothalamus), 10)

# plot variable features with and without labels
plot1 <- VariableFeaturePlot(FindVariableFeatures.hypothalamus)
plot2 <- LabelPoints(plot = plot1, points = top10, repel = TRUE)
plot<- plot1 + plot2

# Save FeatureScatter
#filename="/home/felipe/Downloads/snRNASeq_out/out/"
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()

#####################################################################################
# Perform linear dimensional reduction
pbmc <- RunPCA(pbmc, features = VariableFeatures(object = pbmc))

#####################################################################################
# Perform linear dimensional reduction
pbmc.hypothalamus <- RunPCA(pbmc, features = VariableFeatures(object = pbmc.hypothalamus))

# Examine and visualize PCA results a few different ways
print(pbmc.hypothalamus[["pca"]], dims = 1:5, nfeatures = 5)

# Create plots
plot<-VizDimLoadings(pbmc.hypothalamus, dims = 1:2, reduction = "pca")

# Save FeatureScatter
png(filename=paste(output_dir,"hypotha_FindVariableFeatures.png",sep=""), width = 24, height = 10, res=600, units = "cm")
plot(plot)
dev.off()
