#####################################################################################
# Set intput dir ATAC-M1 and seurat objects
ATAC_M1_h5          <-  Read10X_h5("/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5")
ATAC_M1_singlecell  <-  read.csv(file = "/home/felipe/snATACSeq_out/ATAC-M1/M1/singlecell.csv",header = TRUE,row.names = 1)
ATAC_M1_chrom_assay <-  CreateChromatinAssay(counts = ATAC_M1_h5,sep = c(":", "-"), genome = 'mm10',fragments ='/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz')
ATAC_M1_pbmc<- CreateSeuratObject(counts = ATAC_M1_chrom_assay,assay = "peaks")
#####################################################################################
# Save whole workspace to working directory
#load("./all_data.RData")
cDNA_M1_h5    <-Read10X_h5("/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix.h5")
cDNA_M1_h5_pbmc                 <- CreateSeuratObject(counts = cDNAM1.Read10X, project = "cDNA-M1")
cDNA_M1_h5_pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNA_M1_h5_pbmc, pattern = "mt")
cDNA_M1_h5_pbmc                 <- subset(cDNA_M1_h5_pbmc, subset = percent.mt < 2)
#####################################################################################
obj.multi <- CreateSeuratObject(counts = cDNA_M1_h5)

# add the ATAC-seq assay
grange.counts <- StringToGRanges(rownames(atac_counts), sep = c(":", "-"))
grange.use <- seqnames(grange.counts) %in% standardChromosomes(grange.counts)
atac_counts <- atac_counts[as.vector(grange.use), ]
