library(dplyr)
library(Seurat)
library(patchwork)
library(gridExtra)
library(ggplot2)
library(plyr)
library(SeuratObject)
library(Seurat)
library("harmony")
library(rhdf5)
library("hdf5r")
library("Signac")
library(Seurat)
options(Seurat.object.assay.version = "v5")
library(Signac)
library(EnsDb.Mmusculus.v79)
library(dplyr)
library(ggplot2)
colour=c('Astrocytes' ='#fde725','OPCs' ='#5ec962','Microglia' ='#21918c','Neurons'='#3b528b','Oligodendrocytes'='#440154')
#####################################################################################
output_dir="/home/felipe/results_seurat/"
#output_dir="/home/singlecell/results_seurat/"
#####################################################################################
# ATAC analysis add gene annotation information
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
seqlevelsStyle(annotations) <- "UCSC"
genome(annotations) <- "mm10"
#####################################################################################
# Set intput dir ATAC-M1 and seurat objects
ATAC_M1_h5             <-  Read10X_h5("/home/felipe/snATACSeq_out/ATAC-M1/M1/filtered_peak_bc_matrix.h5")
ATAC_M1_singlecell     <-  read.csv(file = "/home/felipe/snATACSeq_out/ATAC-M1/M1/singlecell.csv",header = TRUE,row.names = 1)
ATAC_M1_fragment_file  <-  "/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz"
ATAC_M1_fragment       <-  CreateFragmentObject(ATAC_M1_fragment_file)
ATAC_M1_chrom_assay    <-  CreateChromatinAssay(counts = ATAC_M1_h5,sep = c(":", "-"), annotation = annotations,fragments ='/home/felipe/snATACSeq_out/ATAC-M1/M1/fragments.tsv.gz')
ATAC_M1_pbmc           <-  CreateSeuratObject(counts = ATAC_M1_chrom_assay,assay = "peaks")
ATAC_M1_counts         <-  FeatureMatrix(fragments = ATAC_M1_fragment,features = granges(ATAC_M1_pbmc))
#####################################################################################
# Save whole workspace to working directory
cDNA_M1_h5          <- Read10X_h5("/home/felipe/snRNASeq_output/cDNA-M1/outs/filtered_feature_bc_matrix.h5")
# Load table for all sample - aggreagate cellranger for the six samples
cDNA_M1.pbmc <- CreateSeuratObject(counts = cDNA_M1_h5, project = "cDNA-M1", assay = "RNA")
# The [[ operator can add columns to object metadata. This is a great place to stash QC stats
cDNA_M1.pbmc[["percent.mt"]] <- PercentageFeatureSet(cDNA_M1.pbmc, pattern = "mt")
# Subset percent.mt < 2
cDNA_M1.pbmc = subset(cDNA_M1.pbmc, subset = percent.mt < 2)
#####################################################################################
# Try again and check the assay cDNA_M1.pbmc with the name "RNA"
pbmc.atac.merge.samples<- ATAC_M1_pbmc
pbmc.rna.merge.samples <- cDNA_M1.pbmc
save(pbmc.atac.merge.samples,file="./pbmc.atac.merge.samples.RData")
save(pbmc.rna.merge.samples ,file="./pbmc.merge.rna.samples.RData")

#load("./pbmc.atac.merge.samples.RData")
#load("./pbmc.atac.chrom.samples.RData")
#load("./pbmc.merge.rna.samples.RData")
#####################################################################################
# Read CSV into DataFrame
Barcode_arc_RNA_ATAC = read.csv('/home/singlecell/database/Barcode_arc_RNA_ATAC',sep="\t")
Barcode_arc_RNA_ATAC = read.csv('/home/felipe/database/Barcode_arc_RNA_ATAC',sep="\t")

# Create
df_ATAC<-data.frame(Names=Cells(ATAC_M1_pbmc),IDs=substring(Cells(ATAC_M1_pbmc),1,16))
df_RNA<-data.frame(Names=Cells(cDNA_M1.pbmc),IDs=substring(Cells(cDNA_M1.pbmc),1,16))

# Create ATAC-RNA
df_ATAC$RNA<-paste(Barcode_arc_RNA_ATAC[Barcode_arc_RNA_ATAC$ATAC %in% df_ATAC$IDs,"RNA"],substring(df_ATAC$Names,17,18),sep="")

# S3 method for DimReduc
ATAC_M1_pbmc<-RenameCells(ATAC_M1_pbmc, new.names = df_ATAC[which(df_ATAC$Names %in% Cells(ATAC_M1_pbmc)),"RNA"])
#####################################################################################
# Create combined multiome object
combined.cell<-Cells(ATAC_M1_pbmc)[Cells(ATAC_M1_pbmc) %in% Cells(cDNA_M1.pbmc)]

# add the ATAC-seq assay
grange.counts <- StringToGRanges(rownames(ATAC_M1_h5), sep = c(":", "-"))

# Use grange
grange.use <- seqnames(grange.counts) %in% standardChromosomes(grange.counts)

# Combine datasets with same cells
ATAC_M1_pbmc.combined <- ATAC_M1_pbmc[,combined.cell]
cDNA_M1.pbmc.combined <- cDNA_M1.pbmc[,combined.cell]

save(ATAC_M1_pbmc.combined, file = "./ATAC_M1_pbmc.combined.RData")
save(cDNA_M1.pbmc.combined, file = "./cDNA_M1.pbmc.combined.RData")
load("./ATAC_M1_pbmc.combined.RData")
load("./cDNA_M1.pbmc.combined.RData")
#####################################################################################
# I stopped here 
# try to do this https://stuartlab.org/signac/articles/pbmc_multiomic
# create a Seurat object containing the RNA adata
pbmc <- cDNA_M1.pbmc.combined

# create ATAC assay and add it to the object
pbmc[["ATAC"]] <- ATAC_M1_pbmc.combined[["peaks"]]
#####################################################################################
# Quality control 
DefaultAssay(pbmc) <- "ATAC"

pbmc <- NucleosomeSignal(pbmc)
pbmc <- TSSEnrichment(pbmc)

# FindClusters_resolution
png(filename=paste(output_dir,"plot_VlnPlot_rna_atac.png",sep=""), width = 24, height = 12, res=600, units = "cm")
	VlnPlot(object = pbmc, features = c("nCount_RNA", "nCount_ATAC", "TSS.enrichment", "nucleosome_signal"),ncol = 4,pt.size = 0)
dev.off()
#####################################################################################
save(pbmc, file = "./pbmc.RData")
#####################################################################################
# call peaks using MACS2
peaks <- CallPeaks(pbmc)

# remove peaks on nonstandard chromosomes and in genomic blacklist regions
peaks <- keepStandardChromosomes(peaks, pruning.mode = "coarse")
peaks <- subsetByOverlaps(x = peaks, ranges = blacklist_mm10, invert = TRUE)

# quantify counts in each peak
macs2_counts <- FeatureMatrix(
  fragments = Fragments(pbmc[["ATAC"]]),
  features = peaks,
  cells = colnames(pbmc)
)

# create a new assay using the MACS2 peak set and add it to the Seurat object
pbmc[["peaks"]] <- CreateChromatinAssay(
  counts = macs2_counts,
  fragments = Fragments(pbmc[["ATAC"]]),
  annotation = annotation
)
#####################################################################################
save(pbmc, file = "./pbmc.RData") # I stopped here
#####################################################################################
# Gene expression data processing 
DefaultAssay(pbmc) <- "RNA"
pbmc <- NormalizeData(pbmc, normalization.method = "LogNormalize", scale.factor = 10000)
pbmc <- SCTransform(pbmc)
pbmc <- RunPCA(pbmc)
#####################################################################################
save(pbmc, file = "./pbmc.RData") # Save pbmc Step 1
#####################################################################################
#DNA accessibility data processing 
DefaultAssay(pbmc) <- "ATAC"
pbmc <- FindTopFeatures(pbmc, min.cutoff = 5)
pbmc <- RunTFIDF(pbmc)
pbmc <- RunSVD(pbmc)
pbmc <- NormalizeData(pbmc)
pbmc <- ScaleData(pbmc)
#####################################################################################
save(pbmc, file = "./pbmc.RData") # Save pbmc Step 2
#####################################################################################
# Annotating cell types 
# build a joint neighbor graph using both assays
pbmc <- FindMultiModalNeighbors(
  object = pbmc,
  reduction.list = list("pca", "lsi"), 
  dims.list = list(1:50, 2:40),
  modality.weight.name = "RNA.weight",
  verbose = TRUE
)
#####################################################################################
save(pbmc, file = "./pbmc.RData") # Save pbmc Step 3
#####################################################################################
# build a joint UMAP visualization
pbmc <- RunUMAP(
  object = pbmc,
  nn.name = "weighted.nn",
  assay = "RNA",
  verbose = TRUE
)
#####################################################################################
save(pbmc, file = "./pbmc.RData") # Save pbmc Step 4
#####################################################################################
# Create DimMap
DimPlot_Multim_rna_atac<-DimPlot(pbmc, label = TRUE, repel = TRUE, group.by = "ident", reduction = "umap",cols=colour) + ggtitle("Multimodal RNA+ATC M1")+ NoLegend()

# FindClusters_resolution
png(filename=paste(output_dir,"DimPlot_Multim_rna_atac2.png",sep=""), width = 12, height = 12, res=600, units = "cm")
	DimPlot_Multim_rna_atac
dev.off()
#####################################################################################
# FindClusters_resolution
pbmc.2 <- RunUMAP(pbmc, nn.name = "weighted.nn", reduction.name = "wnn.umap", reduction.key = "wnnUMAP_")
pbmc.2 <- FindClusters(pbmc.2, graph.name = "wsnn", algorithm = 1, resolution = 0.1, verbose = FALSE)

# Find DimPlot_weighted_nn
DimPlot_weighted_nn <- DimPlot(pbmc.2, reduction = 'wnn.umap', label = TRUE, repel = TRUE, label.size = 2.5,cols=colour) + ggtitle("WNN Clusters M1")+ NoLegend()

#####################################################################################
# FindClusters_resolution
png(filename=paste(output_dir,"DimPlot_weighted_nn.png",sep=""), width = 12, height = 12, res=600, units = "cm")
	DimPlot_weighted_nn
dev.off()
#####################################################################################
# Annotating cell types 
# Create reference 
pbmc.rna.merge.samples=cDNA_M1.pbmc.combined
#####################################################################################
# Calculate NormalizeData
pbmc.rna.merge.samples <- NormalizeData(pbmc.rna.merge.samples, normalization.method = "LogNormalize", scale.factor = 10000)
# Calculate FindVariableFeatures
pbmc.varialble.rna <- FindVariableFeatures(object=pbmc.rna.merge.samples , selection.method = "vst",nfeatures = 3000) # Consider the 2000 genes
# Diet Seurat - keep only data on the seurat object
#pbmc.rna.merge.samples<-DietSeurat(pbmc.rna.merge.samples,counts = FALSE,data = TRUE,scale.data = FALSE, assays = "RNA", dimreducs = FALSE,   graphs = FALSE, misc = FALSE)
# Scale data
pbmc.rna.merge.samples <- SCTransform(pbmc.rna.merge.samples)
pbmc.rna.merge.samples<- ScaleData(pbmc.rna.merge.samples,block.size = 1000,do.scale = TRUE,do.center = TRUE,features=VariableFeatures(object = pbmc.varialble.rna))
# Run PCA
pbmc.rna.merge.samples <- RunPCA(pbmc.rna.merge.samples, features = VariableFeatures(object = pbmc.varialble.rna))
# Run Harmony
#pbmc.rna.merge.samples <- RunHarmony(pbmc.rna.merge.samples, group.by.vars = c('Sex'),reduction = "pca", assay.use = "RNA", reduction.save = "harmony")
# Run UMAP
#pbmc.rna.merge.samples <- RunUMAP(pbmc.rna.merge.samples, dims = 1:50,reduction = "harmony") # Optmize number of dimensions  ElbowPlot =10,15
pbmc.rna.merge.samples <- RunUMAP(pbmc.rna.merge.samples, dims = 1:50,reduction = "pca") # Optmize number of dimensions  ElbowPlot =10,15
# Run FindNeighbors
#pbmc.rna.merge.samples <- FindNeighbors(pbmc.rna.merge.samples, dims = 1:50,reduction = "harmony") # Optmize number of dimensions  ElbowPlot =10,15
pbmc.rna.merge.samples <- FindNeighbors(pbmc.rna.merge.samples, dims = 1:50) # Optmize number of dimensions  ElbowPlot =10,15
#####################################################################################
# Step 1 : Output pbmc.rna.merge.samples
# Data is being normalized and 3000 variable genes are further considered. Data is then scaled to be used in PCA, UMAP and FindNeighbors.
# Important to note now, there is only one sample therefore batch correction is commented out.
#####################################################################################
# Run FindNeighbors
# Run FindClusters # Find clusters for only RNA
pbmc.rna.merge.samples <- FindClusters(pbmc.rna.merge.samples,reduction = "pca",resolution = 0.12)

DefaultAssay(pbmc.rna.merge.samples) <- "RNA"
clustavg<-AverageExpression(pbmc.rna.merge.samples)
clustdf<-as.data.frame(clustavg$RNA)
clustdf<-t(clustdf)
clustdf<-as_tibble(clustdf, rownames = "cluster")
marks<-c("Prr5l","St18","Syt1","Mog","Snap25","1700016P03Rik","1700047M11Rik","4930447C04Rik","6330403K07Rik","9630013A20Rik","Adam23","Adcyap1","Agrp","Agt","Apod","Apoe","Arhgap36","Arpp21","Atp1a2","Auts2","Avp","B230216N24Rik","Baiap2","Bcas1","C130073E24Rik","C1qa","C1qb","C1qc","C1ql1","C1ql3","Caly","Camkv","Caprin2","Cartpt","Cbln1","Ccdc136","Cck","Ccn3","Cd9","Cdh23","Celf2","Chrm3","Cit","Cited1","Cldn10","Cldn11","Cntnap5a","Col11a1","Col11a2","Col18a1","Col24a1","Col25a1","Coro6","Cpne7","Cpne9","Crhbp","Cryab","Csf1r","Csf2rb2","Cspg4","Cst3","Ctss","Cyp11a1","Dclk1","Ddc","Dgkb","Dlk1","Ebf1","Ecel1","Egr1","Elavl2","En1","Epha10","Esyt3","Fars2","Fign","Fos","Fxyd6","Gabra1","Gad1","Gad2","Gal","Ghrh","Gja1","Gjc3","Gm20515","Gm20751","Gm26771","Gm26871","Gm49359","Gpr17","Gpr37l1","Grip1","Grip2","Grp","Hbb-bs","Hcrt","Hcrtr2","Hdc","Hexb","Hmcn1","Htr2c","Icam5","Igfbp2","Igfbp5","Isl1","Itih3","Itm2a","Junb","Kcnc1","Kcnc2","Kcnk2","Kctd16","Lhx9","Lmnb2","Mag","Magel2","Mal","Matn4","Mbp","Meis2","Mgp","Mia","Mir99ahg","Mobp","Mrpl9","Msrb2","Neat1","Nefm","Nfasc","Nkx2-1","Nme7","Nms","Nnat","Npy","Npy1r","Nrgn","Nrn1","Nrxn3","Ntm","Ntng1","Nts","Ntsr2","Nxph4","Olig1","Otp","Oxt","Parpbp","Pbx1","Pcsk2","Pde10a","Pdgfra","Penk","Pitx2","Pla2g7","Plagl1","Pld4","Plp1","Pmch","Pnoc","Pomc","Pou3f2","Prkcd","Prxl2c","Ptbp3","Ptgds","Pthlh","Ptn","Ptpn3","Ptprn","Ptprz1","Pvalb","Qk","Rasal1","Rasgef1c","Rasgrf2","Rbms1","Resp18","Rinl","Rmst","Rorb","Rprm","Rprml","Rrad","Rreb1","S100a6","Scg2","Scrg1","Selplg","Serpine2","Sfrp2","Sgk1","Sim1","Sirt2","Six3","Slc10a4","Slc18a2","Slc32a1","Slc35d3","Slc6a11","Slc6a3","Sncg","Sparc","Sphkap","Sst","Syt7","Tac1","Tbx3os1","Tcf4","Tcf7l2","Tent5a","Th","Tiam2","Tmcc3","Tmem100","Tmem130","Tnxb","Traip","Trem2","Trf","Trh","Tspan7","Ubash3b","Unc13c","Vgf","Vip","Vipr2","Vstm2l","Vtn","Wfs1","Zbtb20")
marks = data.frame(marks)
colnames(marks)[1] = "Gene"
df2<- clustdf %>% dplyr::select("cluster",marks$Gene) 
df2$orig_cluster<-df2$cluster
df2$ID<-NA
	
# Neurônios, astrocitos, oligodendrocitos, OPCs e células imune/micróglia
df2<- df2 %>% mutate(ID = ifelse(Snap25 > 1, "Neurons", df2$ID))
df2<- df2 %>% mutate(ID = ifelse(Agt > 2, "Astrocytes", df2$ID))
df2<- df2 %>% mutate(ID = ifelse(Ctss > 1, "Microglia", df2$ID)) # Ok
df2<- df2 %>% mutate(ID = ifelse(Pdgfra > 2, "OPCs", df2$ID))    # Ok
df2<- df2 %>% mutate(ID = ifelse(Mbp > 6 & Mobp > 6, "Oligodendrocytes", df2$ID))

y<-dplyr::select(df2,cluster)
Idents(pbmc.rna.merge.samples)<-plyr::mapvalues(Idents(pbmc.rna.merge.samples), from = df2$cluster, to = df2$ID)
pbmc.rna.merge.samples$group<-Idents(pbmc.rna.merge.samples)
reference=pbmc.rna.merge.samples
#####################################################################################
save(reference, file = "./reference.RData") # Save pbmc Step 5
#####################################################################################
# Annotating cell types 
Idents(pbmc) <- Idents(pbmc.rna.merge.samples)

# Joint UMAP visualization 
# build a joint neighbor graph using both assays
pbmc <- FindMultiModalNeighbors(
  object = pbmc,
  reduction.list = list("pca", "lsi"), 
  dims.list = list(1:50, 2:40),
  modality.weight.name = "RNA.weight",
  verbose = TRUE
)

# build a joint UMAP visualization
pbmc <- RunUMAP(
  object = pbmc,
  nn.name = "weighted.nn",
  assay = "RNA",
  verbose = TRUE
)
# FindClusters_resolution
png(filename=paste(output_dir,"joint_UMAP_visualization.png",sep=""), width = 12, height = 12, res=600, units = "cm")
	DimPlot(pbmc, label = TRUE, repel = TRUE, reduction = "umap") + NoLegend()
dev.off()
#####################################################################################
# Step 2 : Output pbmc.rna.merge.samples.
# Markers and markers limits were previously defined here used to calculate the celltypes.
#####################################################################################
# Process seurat on pbmc.atac.merge.samples
pbmc.atac.merge.samples <- RunTFIDF(pbmc.atac.merge.samples)
pbmc.atac.merge.samples <- FindTopFeatures(pbmc.atac.merge.samples, min.cutoff = "q0")
pbmc.atac.merge.samples <- RunSVD(pbmc.atac.merge.samples)
pbmc.atac.merge.samples <- RunUMAP(pbmc.atac.merge.samples, reduction = "lsi", dims = 2:30, reduction.name = "umap", reduction.key = "UMAP_1")
#####################################################################################
# Step 3 : Output pbmc.atac.merge.samples.
# RunTFIDF, FindTopFeatures and RunSVD are used for RunUMAP.

#####################################################################################
save(pbmc, file = "./pbmc.RData")
#####################################################################################
colour=c('Astrocytes' ='#fde725','OPCs' ='#5ec962','Microglia' ='#21918c','Neurons'='#3b528b','Oligodendrocytes'='#440154')
DimPlot_Multim_rna_atac
DimPlot_weighted_nn
DimPlot_RNA <- DimPlot(pbmc.rna.merge.samples, group.by = "ident", label = TRUE,cols=colour)  + ggtitle("RNA cDNA-M1") + NoLegend()
DimPlot_ATAC <- DimPlot(pbmc.atac.merge.samples, group.by = "orig.ident", label = TRUE,cols="#3b528b") + ggtitle("ATAC ATAC-M1") + NoLegend()

# FindClusters_resolution
png(filename=paste(output_dir,"joint_UMAP_visualization.png",sep=""), width = 24, height = 24, res=600, units = "cm")
	grid.arrange(DimPlot_RNA,DimPlot_ATAC,DimPlot_Multim_rna_atac,DimPlot_weighted_nn,ncol = 2)
dev.off()
#####################################################################################
# Linking peaks to genes 
DefaultAssay(pbmc) <- "ATAC"

# first compute the GC content for each peak
pbmc <- RegionStats(pbmc, genome = BSgenome.Mmusculus.UCSC.mm10)


# link peaks to genes
pbmc <- LinkPeaks(
  object = pbmc,
  peak.assay = "ATAC",
  expression.assay = "SCT",
  genes.use = c("Snap25", "Agt","Ctss","Pdgfra","Mbp","Mobp")
)

idents.plot <- c("Neurons", "Astrocytes", "Microglia",
                 "OPCs", "Oligodendrocytes")

p1 <- CoveragePlot(
  object = pbmc,
  region = "Snap25",
  features = "Snap25",
  expression.assay = "SCT",
  idents = idents.plot,
  extend.upstream = 500,
  extend.downstream = 10000
)

# FindClusters_resolution
png(filename=paste(output_dir,"CoveragePlot_p1.png",sep=""), width = 24, height = 12, res=600, units = "cm")
	p1
dev.off()
